pyenv activate liveblog
export WEB_TIMEOUT=500
export EMBED_PROTOCOL=http://
export EMBEDLY_KEY=fd92ebbc52fc43fb98f69e50e7893c13
export LIVEBLOG_DEBUG='False'
export SUPERDESK_TESTING='True'
export SYNDICATION='True'
export MONGO_DBNAME=liveblog_test

export WEB_CONCURRENCY=3
export AMAZON_CONTAINER_NAME=liveblog-dev
export AMAZON_ACCESS_KEY_ID=AKIAJPOFDOKULI3XHNRQ
export AMAZON_SECRET_ACCESS_KEY=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
export AMAZON_REGION=eu-west-1
export AMAZON_SERVE_DIRECT_LINKS=True
export AMAZON_S3_SUBFOLDER=helmy_local_test
export MEDIA_PREFIX="https://liveblog-dev.s3-eu-west-1.amazonaws.com/helmy_local_test"