services:
  liveblog_dev:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    container_name: liveblog_dev
    volumes:
      - ../server:/app/server
      - ../client:/app/client
    depends_on:
      - redis
      - elasticsearch-1.7.2
      - mongodb-3.4.23
    network_mode: "host"
      
  redis:
    extends:
      file: docker-compose-services.yml
      service: redis
  
  elasticsearch-1.7.2:
    extends:
      file: docker-compose-services.yml
      service: elasticsearch-1.7.2
        
  mongodb-3.4.23:
    extends:
      file: docker-compose-services.yml
      service: mongodb-3.4.23
